<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/camimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/cam" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alertIcon"
        android:layout_alignLeft="@+id/camimage" android:layout_alignBottom="@+id/camimage"
        android:background="@drawable/alert"
         android:gravity="center"
        android:layout_marginLeft="-1dip" android:layout_marginBottom="-4dip"   	/>
    </RelativeLayout>

    <TextView
        android:id="@+id/camName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camimage"
        android:layout_centerHorizontal="true"
        android:text="" />

    
</LinearLayout>